services:

  frontend:
    build:
      context: ./painel-rpa
      dockerfile: Dockerfile
    container_name: onesid-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - onesid-net

  backend:
    build:
      context: ./RPA           
      dockerfile: Dockerfile   
    command: python server.py  
    container_name: onesid-backend
    env_file:                  
      - .env                   
    ports:
      - "5000:5000"
    volumes:
      - ./RPA:/app           
      - ./bd:/app/bd         
      - ./rpa_dados.db:/app/rpa_dados.db
    restart: unless-stopped
    networks:
      - onesid-net

networks:
  onesid-net:
    driver: bridge